@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');

*{
    box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;
    margin: 0;
    background-color: rgb(108, 48, 48);
    background: lightsteelblue;
    overflow-x: hidden;
}

.container{
    background-color: lightgoldenrodyellow;
    width: 100vw;
    /* change made here */
    min-height: 100vh;
    padding: 15px;
    transform-origin: top left;
    transition: transform 0.5s linear;
}

.container.show-nav{
 transform: rotate(-20deg);   
}

.circle-container{
    position: fixed;
    top: -100px;
    left: -100px;
}

.circle{
    background-color: lightblue;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: relative;
    transition: transform 0.5s linear;
}

.circle button {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100px;
    background: transparent;
    border: 0;
    font-size: 26px;
    color: #fff;
}

.circle button:focus {
    outline: none;
}

.circle button#close {
    top: 60%;
    transform: rotate(90deg);
    transform-origin: top left;
}

.circle button#open {
    left: 60%;
}


nav {
    position: fixed;
    bottom: 40px;
    left: 0;
    z-index: 100;
}

nav ul {
    list-style-type: none;
    padding-left: 30px;
}

nav ul li {
    text-transform: uppercase;
    color: #fff;
    margin: 40px 0;
    transform: translateX(-100%);
    transition: transform 0.4s ease-in;
}

nav ul li i {
    font-size: 20px;
    margin-right: 10px;
}

nav ul li + li {
    margin-left: 15px;
    transform: translateX(-150%);
}
nav ul li + li + li{
    margin-left: 30px;
    transform: translateX(-200%);
}

nav a {
    color: #fafafa;
    text-decoration: none;
    transition: all 0.5s;
}

nav a:hover{
    color: red;
    font-weight: bold;
}

.container.show-nav + nav li {
    transform: translateX(0);
    transition-delay: 0.3s;
}

/* change here */
.container.show-nav .circle {
    transform: rotate(-70deg);
}

.hero-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1 {
    text-align: center;
}

h2{
    text-align: center;
}

h3{
    font-size: 20px;
}

p{
    text-align: center;
    font-size: 20px;
}

.grid-container {
    display: grid;
    grid-gap: 20px;
}

.grid-item{
    text-align: center;
}

.grid-item img {
    width: 70%;
    height: 70%;
}

audio{
    display: none;
}

footer {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 0;
    background-color: lightgoldenrodyellow;
    width: 100%;
    height: 60px;
}

.media {
    height: 30px;
    padding-left: 40px;
    padding-right: 40px;
}

@media screen and (max-width:800px) {
    .media {
        height: 25px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .circle{
        height: 175px;
        width: 175px;
    }
}